<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pawn.cs">
    <Files>
      <File FileName="Assets/script/pawn/ai/AIMove.cs" Line="25" Column="17" />
      <File FileName="Assets/script/pawn/keyboard/KeyboardMove.cs" Line="1" Column="1" />
      <File FileName="Assets/script/pawn/PawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/pawn/keyboard/KeyboardJump.cs" Line="1" Column="1" />
      <File FileName="Assets/Pawn.cs" Line="17" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>